<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/about.css">
</head>
<body>
     <!-- 头部开始 -->
     <div class="header">  
      <div class="logo">山西鲲博时代信息科技有限公司</div>
      <div class="phone">0351-87206288</div>
        <div class="content">
        <ul class="nav">
          <li>
            <a href="index.html">首页</a>
          </li>
          <li>
            <a href="service.html">服务</a>
          </li>             
          <li>
            <a href="index1.html">工业互联网</a>
          </li>
          <li>
            <a href="index2.html">智慧物联</a>
          </li>
          <li>
            <a href="index3.html">智慧运维</a>
          </li>
          <li>
            <a href="index4.html">产品分类</a>
          </li>
          <li class="active">
            <a href="#">关于我们</a>
          </li>
        </ul>
        </div>
    </div>
  <!-- 头部结束 -->
  <div class="banner">
  </div>
  <!-- 中心开始 -->
    <section class="about">
      <div class="about_container">
        <div class="about_title">
          <h2>关于我们</h2>
          <span>KANGSOFT NEWS</span>
        </div>
       <ul class="about_left">
         <li>
           <img src="./img/about-about-1.jpg" alt="">
         </li>
         <li>
          <img src="./img/about-about-2.jpg" alt="">
         </li>
         <li>
          <img src="./img/about-about-3.jpg" alt="">
         </li>
       </ul>
        <div class="about_right">
          <div class="about_right_title">
            山西鲲博时代信息科技有限公司
          </div>
          <p>
					北京鲲博时代信息科技有限公司总部位于北京，在济南、太原、西安、沈阳设立分支机构。核心团队来自HP、PTC、西门子、思杰等世界顶尖公司，拥有全球领先的工业云技术和工业大数据分析，专注于为制造企业提供业界一流的基于“互联网+”的智慧商务、智慧设计、智能制造、智慧物联、智慧管理和智慧服务解决方案，是工业云领域核心运营体系供应商。专注于为制造企业、产业园区、工程行业等提供业界一流的“工业4.0 / 中国制造2025”核心技术解决方案及产品，助推制造企业从“制造”向“智造”转型，创造出全新的工业模式。
          </p>
        </div>
      </div>
    <div class="about_s">
      <div class="about_science">
        <h3>企业  ·  文化</h3>
        <p>创新：以新思维、新发明和新描述为特征的一种概念化过程.原意有三层含义,即更新、创造新的东西、改变.</p>
        <p>开拓：在起步的基础上寻求更大的进步和发展；</p>
        <p>诚信：用真诚待人，以信用立业。</p>
       </div>
    </div>
    <div id="map">
      <iframe MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no src="./map.html" height="100%" width="100%"></iframe>
    </div>
    <div class="about_me">
      <h3>我们期待您加入我们</h3>
      <p>这里由一群虚拟现实痴迷者和坚守着组成，我们将竭尽所能提供机会，让你真正在这里提升！</p>
      <p>不要辜负你的理想与梦想，每个人都可以获得成功，加入我们，让我们共同创造一个更美好的未来！</p>
     </div>
    </div>
    </section>
  <!-- 中心结束 -->
   <!-- 底部开始 -->
   <div class="footerBox">
    <iframe MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no src="./footer.html" style="top: 0px;width: 100%;height: 100%;
  opacity: 1;">
  </iframe>
</div>
<!-- 底部结束 -->
<script src="./external/jquery-3.4.1.js"></script>
    <script src="./js/header.js"></script>
</body>
</html>