<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
    <div class="footer">
        <div class="box">
          <div class="left">
            <ul>
              <li><a href="">智能制造</a></li>
              <li><a href="">协同营销</a></li>
              <li><a href="">智能管理</a></li>
              <li><a href="">智能维保</a></li>
              <li><a href="">智能制造</a></li>
              <li><a href="">智能大数据</a></li>
            </ul>
            <ul>
              <li><a href="">智能制造</a></li>
              <li><a href="">协同营销</a></li>
              <li><a href="">智能管理</a></li>
              <li><a href="">智能维保</a></li>
              <li><a href="">智能制造</a></li>
              <li><a href="">智能大数据</a></li>
            </ul>
            <ul>
              <li><a href="">智能制造</a></li>
              <li><a href="">协同营销</a></li>
              <li><a href="">智能管理</a></li>
              <li><a href="">智能维保</a></li>
              <li><a href="">智能制造</a></li>
              <li><a href="">智能大数据</a></li>
            </ul>
            <ul>
              <li><a href="">智能制造</a></li>
              <li><a href="">协同营销</a></li>
              <li><a href="">智能管理</a></li>
              <li><a href="">智能维保</a></li>
              <li><a href="">智能制造</a></li>
              <li><a href="">智能大数据</a></li>
            </ul>
          </div>
          <div class="right">
            <ul>
              <li>
                <a href="">
                  山西综改示范区太原唐槐园区科技创新孵化基地4号楼南626
                </a>
              </li>
              <li>
                <a href="">0351-87206288</a>
              </li>
              <li>
                <a href="">www.king-bireak.com</a>
              </li>
              <li>
                <a href="">manager@king-break.com</a>
              </li>
            </ul>
          </div>
          <div class="copy">
            山西鲲博时代信息科技有限公司&nbsp;&nbsp;&nbsp;
            京ICP备 18053182 号-1
          </div>
        </div>
        </div>
</body>
</html>