<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
</head>
<body>
    <div class="header">  
        <div class="logo">山西鲲博时代信息科技有限公司</div>
        <div class="phone">0351-87206288</div>
          <div class="content">
          <ul class="nav">
            <li class="active">
              <a href="#">首页</a>
            </li>
            <li>
              <a href="#">智能制造</a>
            </li>             
            <li>
              <a href="#">工业互联网</a>
            </li>
            <li>
              <a href="#">智慧物联</a>
            </li>
            <li>
              <a href="#">智慧运维</a>
            </li>
            <li>
              <a href="#">产品分类</a>
            </li>
            <li>
              <a href="#">关于我们</a>
            </li>
          </ul>
          </div>
      </div>
      <script src="./external/jquery-3.4.1.js"></script>
      <script src="./js/header.js"></script>
</body>
</html>