<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index2.css">
</head>
<body>
    <!-- 头部开始 -->
    <div class="header">  
        <div class="logo">山西鲲博时代信息科技有限公司</div>
        <div class="phone">0351-87206288</div>
          <div class="content">
          <ul class="nav">
            <li >
              <a href="index.html">首页</a>
            </li>
            <li>
              <a href="service.html">服务</a>
            </li>             
            <li>
              <a href="index1.html">工业互联网</a>
            </li>
            <li class="active">
              <a href="">智慧物联</a>
            </li>
            <li>
              <a href="index3.html">智慧运维</a>
            </li>
            <li>
              <a href="index4.html">产品分类</a>
            </li>
            <li>
              <a href="about.html">关于我们</a>
            </li>
          </ul>
          </div>
      </div>
    <!-- 头部结束 -->
    <div class="banner">
    </div>
    <!-- 中心内容 -->
    <div class="container">
      <div class="servies_box_top">
        <div class="title_t">
          <h2>新闻动态</h2>
          <span>KANGSOFT NEWS</span>
        </div>
      </div>
      <div class="auto-box">
            <div class="main-box">
                <div class="index-tit">
                    <h1>比公有云更多的，是精益求精的360°服务</h1>
                    <p>近20年 IT 服务经验，千锤百炼打造面向企业的全程服务</p>
                </div>
                <ul class="index-tserver">
                    <li class="tserver-list1">
                        上云迁移服务
                        <p class="animated zoomin">
                            <a href="#">制定上云整体方案，实现专业、有序、安全迁移上云</a>
                        </p>
                    </li>
                    <li class="tserver-list2">
                        新手服务
                        <p class="animated zoomin">
                            <a href="#">提供云端架构、部署、产品和功能培训和指导</a>
                        </p>
                    </li>
                    <li class="tserver-list3">
                        网络安全服务
                        <p class="animated zoomin">
                            <a href="#">提供漏扫、态势感知、安全加固等全面网络安全防护服务</a>
                        </p>
                    </li>
                    <li class="tserver-list4">
                        资质服务
                        <p class="animated zoomin">
                            <a href="#">致力于为云上客户的应用提供更加安全防护与合规保障</a>
                        </p>
                    </li>
                    <li class="tserver-list5">
                        应用部署服务
                        <p class="animated zoomin">
                            <a href="#">整合CI/CD，提供面向应用的系统部署和运维服务</a>
                        </p>
                    </li>
                    <li class="tserver-list6">
                        混合托管服务
                        <p class="animated zoomin">
                            <a href="#">提供IDC托管混合、云与IDC数据混合，全方位混合云构建</a>
                        </p>
                    </li>
                    <li class="tserver-list7">
                        运维运营服务
                        <p class="animated zoomin">
                            <a href="#">提供各种技术代维和业务代维服务</a>
                        </p>
                    </li>
                </ul>
            </div>
            <div class="index-tserver-ad">
                <div class="main-box">
                    <ul>
                        <li><img src="./images/tserver-ad-icon1.png">7*24*365 服务支持</li>
                        <li><img src="./images/tserver-ad-icon2.png">灵活定制行业解决方案</li>
                        <li><img src="./images/tserver-ad-icon3.png">秒级快速响应</li>
                        <li><img src="./images/tserver-ad-icon4.png">VVIP 大客户服务</li>
                        <li><img src="./images/tserver-ad-icon5.png">最高15天免费试用</li>
                    </ul>
                </div>
            </div>
      </div>
      <div class="cloud-content">
            <div class="cloud-header">
                <h3>
                    <em>场景教程</em>
                    <span>一站式数据服务，助您领跑行业</span>
                </h3>
                <div class="cloud-wrapper clearfix">
                    <a href="#" class="cloud-card">
                        <div class="cloud-card-image">
                            <div class="cloud-scale cloud-card-image-back"></div>
                            <div class="cloud-card-image-title">网站日志分析</div>
                        </div>
                        <div class="cloud-card-text">网站日志包含用户访问信息，通过日志分析我们可以了解网站的访问量、网页访问次数、网页访问人数、频繁访问时段等等，以便获取用户行为以优化网站的商业价值。</div>
                    </a>
                    <a href="#" class="cloud-card">
                        <div class="cloud-card-image">
                            <div class="cloud-scale cloud-card-image-back01"></div>
                            <div class="cloud-card-image-title">广告点击率预估</div>
                        </div>
                        <div class="cloud-card-text">在数字广告营销领域，通常需要预估一个广告的点击率（Click Through Rate，CTR）预估，通常基于历史广告的点击数据和query的各种特征，通过机器学习模型来预测。</div>
                    </a>
                    <a href="#" class="cloud-card">
                        <div class="cloud-card-image">
                            <div class="cloud-scale cloud-card-image-back02"></div>
                            <div class="cloud-card-image-title">电影推荐</div>
                        </div>
                        <div class="cloud-card-text">根据某在线影片租赁商会的用户们对影片的历史评分数据，可通过机器学习的评估与预测，为这些用户推荐其感兴趣的影片。</div>
                    </a>
                </div>
            </div>
      </div>
      <div class="video">
			<div class="container">
				<div class="index-title">
					<h2>观看视频介绍</h2>
					<a href="#">全部视频</a>
				</div>
				<div class="video-wrap">
					<div class="vr-big">
						<div class="inner" data-iframe='http://www.17sucai.com/'>
							<img src="images/video/large-001.jpg" alt="">
							<i class="play"></i>
							<div class="text">
								<h3>新零售视频介绍</h3>
								<p>通过视频介绍，你将更加深入了解什么是新零售</p>
							</div>
						</div>
						<a href="#" class="link">了解详情</a>
					</div>
					<div class="vr-right">
						<div class="vr-small">
							<div class="inner" data-iframe='http://www.17sucai.com/'>
								<img src="images/video/large-002.jpg" alt="">
								<i class="play"></i>
								<span class="text">到家视频介绍</span>
							</div>
							<a href="#" class="link"></a>
						</div>
						<div class="vr-small">
							<div class="inner" data-iframe='http://www.17sucai.com/'>
								<img src="images/video/large-003.jpg" alt="">
								<i class="play"></i>
								<span class="text">收银台视频介绍</span>
							</div>
							<a href="#" class="link"></a>
						</div>
					</div>
				</div>
			</div>
	  </div>
      </div>
    </div>      
    <!-- 中心内容 -->
     <!-- 底部开始 -->
     <div class="footerBox">
        <iframe MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no src="./footer.html" style="top: 0px;width: 100%;height: 100%;
      opacity: 1;">
      </iframe>
    </div>
  <!-- 底部结束 -->
    <script src="./external/jquery-3.4.1.js"></script>
    <script src="./external/layer/layer.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/index2.js"></script>
</body>
</html>