<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>山西鲲博时代信息科技有限公司</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/icon.css" />
    <link rel="stylesheet" href="external/swiper.min.css">
</head>
<style>
  body,heml{
    width: 100%;
    height: 100%;
    color: #2b2b2b;
    font-size: 14px;
}
</style>
<body>
  <!-- 头部开始 -->
  <div class="header">  
    <div class="logo">山西鲲博时代信息科技有限公司</div>
    <div class="phone">0351-87206288</div>
      <div class="content">
      <ul class="nav">
        <li class="active">
          <a href="#">首页</a>
        </li>
        <li>
          <a href="service.html">服务</a>
        </li>             
        <li>
          <a href="index1.html">工业互联网</a>
        </li>
        <li>
          <a href="index2.html">智慧物联</a>
        </li>
        <li>
          <a href="index3.html">智慧运维</a>
        </li>
        <li>
          <a href="index4.html">产品分类</a>
        </li>
        <li>
          <a href="about.html">关于我们</a>
        </li>
      </ul>
      </div>
  </div>
  <!-- 头部结束 -->
  <!-- 轮播开始 -->
    <div class="banner swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="./img/banner/index-banner-1.jpg" alt=""></div>
        <div class="swiper-slide"><img src="./img/banner/index-banner-2.jpg" alt=""></div>
        <div class="swiper-slide"><img src="./img/banner/index-banner-3.jpg" alt=""></div>
        <div class="swiper-slide"><img src="./img/banner/index-banner-4.jpg" alt=""></div>
        <div class="swiper-slide"><img src="./img/banner/index-banner-5.jpg" alt=""></div>
        <div class="swiper-slide"><img src="./img/banner/index-banner-6.jpg" alt=""></div>
        <div class="swiper-slide"><img src="./img/banner/index-banner-7.jpg" alt=""></div>
    </div>
      <!-- 如果需要分页器 -->
      <div class="swiper-pagination vr_banner_pages"></div>
      
      <!-- 如果需要导航按钮 -->
      <!-- <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div> -->
  </div>
  <!-- 轮播结束 -->
  <!-- 中心内容 -->
  <div class="container">
    <div class="c_left">
      <div class="title_t">
        <h2>新闻动态</h2>
        <span>KANGSOFT NEWS</span>
      </div>
      <div class="features">
        <ul class="mytab">
          <li class="active1">
            导航1
          </li>
          <li>
            导航1
          </li>
          <li>
            导航1
          </li>
          <li>
            导航1
          </li>
        </ul>
        <ul class="mytab_nav">
          <li>
            <div class="img">
              <img src="./img/index-iot-2-div.jpg" alt="">
            </div>
            <div class="mytab_left">
              <h4>suscipit sapien nec interdum sollicitudin</h4>
              <p>
                Nunc faucibus lorem a arcu gravida, eget auctor eros 
										ultrices. Vestibulum non erat ut odio euismod accumsan. 
										Phasellus libero tellus, pulvinar vitae sem sit amet, 
										faucibus consectetur neque.
              </p>
            </div>
          </li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
        </ul>
      </div>
    </div>
    <div class="c_core">
      <div class="c_left">
        <div class="title_t">
          <h2>新闻动态</h2>
          <span>KANGSOFT NEWS</span>
        </div>
        <div class="section-wrapper">
          <div class="news-body">
            <div class="news-main">
              <a class="news-main-card" href="#">
                <div class="news-main-card-bg" style="background-image: url(./images/homepage-news-img.jpg)"></div>
                <div class="news-main-card-bg news-main-card-bg-mb" style="background-image: url(./images/homepage-news-img-mb.jpg)"></div>
                <div class="news-main-card-top">
                  <div class="news-play-btn">
                    <span class="cui-icon cui-icon-play"></span>
                  </div>
                </div>
                <div class="news-main-card-bottom">
                  <h2 class="h2">【直播】技术小白如何花2小时搭建一个精美网站</h2>
                  <p class="p">云速建站服务，无需代码，自由拖拽，并可提供PC 、手机 、微信网站 、小程序 、 APP五站合一的模板建站产品。</p>
                  <div class="sub-p sub-p-date">3月14日 16:00-18:00</div>
                  <div class="sub-p sub-p-author">云主机建站大牛</div>
                  <div class="btn-group">
                    <span class="cui-btn cui-btn-small cui-btn-outline-light"><span class="cui-icon cui-icon-play"></span><span>观看视频</span></span>
                  </div>
                </div>
              </a>
            </div>
            <div class="news-sub">
      
              <ul class="news-list-v show">
      
                <li>
                  <a href="#" class="news-list-card">
                    <h3 class="h3">浅谈服务化和微服务化</h3>
                    <p class="p">微服务是近期非常热门的话题，芸芸众生言必谈微服务。</p>
                    <span class="more">查看详情<i class="cui-icon cui-icon-more"></i></span>
                  </a>
                </li>
      
                <li>
                  <a href="#" class="news-list-card">
                    <h3 class="h3">由Spring应用的瑕疵谈谈DDD的概念与应用</h3>
                    <p class="p">多数有经验的程序开发者都应该听说过DDD，并且尝试过将其应用在自己的项目中。不知你是否遇到过这样的场景。</p>
                    <span class="more">查看详情<i class="cui-icon cui-icon-more"></i></span>
                  </a>
                </li>
      
                <li>
                  <a href="#" class="news-list-card">
                    <h3 class="h3">赛题公布及解读 | 一分钟看懂2019年华为软件精英挑战赛赛题</h3>
                    <p class="p">智能世界.纵横2019软件精英挑战赛等你来战！</p>
                    <span class="more">查看详情<i class="cui-icon cui-icon-more"></i></span>
                  </a>
                </li>
      
                <li>
                  <a href="#" class="news-list-card">
                    <h3 class="h3">7天晋级机器学习-附加题解析</h3>
                    <p class="p">本文主要是对“7天晋级机器学习”中的一道培训附加题的解析。</p>
                    <span class="more">查看详情<i class="cui-icon cui-icon-more"></i></span>
                  </a>
                </li>
      
                <li>
                  <a href="#" class="news-list-card">
                    <h3 class="h3">Code Review 与结对编程</h3>
                    <p class="p">笔者希望能够通过这篇文章说明自己的一个观点：相对于结对编程，Code Review是一种更加合理与普适性的研发实践。</p>
                    <span class="more">查看详情<i class="cui-icon cui-icon-more"></i></span>
                  </a>
                </li>
      
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="test_w">
      <div class="test_t">
        <ul class="test_s">
          <li>
              <img src="./img/sahngsheng.png" alt="">
              <p>热线电话</p>
              <span>由专业客服提供人工服务，负责疑难问题和故障受理；</span>
          </li>
          <li>
            <img src="./img/yuancheng.png" alt="">
            <p>远程协助</p>
            <span>利用远程视频工具，提供协助，帮助客户进行调试、解决故障。</span>
        </li>
        <li>
          <img src="./img/kefu .png" alt="">
          <p>在线客服</p>
          <span>利用企业QQ提供在线解答，帮助企业快速准确解决问题和故障</span>
      </li>
      <li>
        <img src="./img/jishu.png" alt="">
        <p>技术反馈</p>
        <span>由技术支持工程师，负责问题解答、需求受理及故障受理。</span>
    </li>
        </ul>
      </div>
    </div>
    <div class="c_left">
      <div class="title_t">
        <h2>关于公司</h2>
        <span>KANGSOFT NEWS</span>
      </div>
      <div class="c_content">
        <div class="c_content_t">
          <img src="./img/index-iot-3-div.jpg" alt="">
        </div>
        <div class="c_content_r">
          <h2>
            GOOD SOFTWARE NEED
            <br>
            MORE TIMELY AND EFFICIENT SERVICE SUPPORT
          </h2>
          <h3>
            优秀的软件更需要及时高效的服务支持
          </h3>
          <p>
            1988年进入房地产行业，经过三十余年的发展，成为国内领先的房地产公司，目前主营业务包括房地产开发和物业服务。公司聚焦城市圈带的发展战略，截至2015年底，公司进入中国大陆66个城市，分布在以珠三角为核心的广深区域、以长三角为核心的上海区域、以环渤海为核心的北京区域，以及由中西部中心城市组成的成都区域。此外，公司自2013年起开始尝试海外投资，目前已经进入香港、新加坡、旧金山、纽约、伦敦等5个海外城市，参与数10个房地产开发项目。2015年公司实现销售面积2067.1万平米，销售金额2614.7亿元同比分别增长14.3%和20.7%，在全国的市场占有率上升至3.00%。
          </p>
        </div>
        <a href="" class="more_news">更多新闻</a>
      </div>
    </div>
  </div>
  <!-- 中心内容 -->
  <!-- 底部开始 -->
    <div class="footerBox">
        <iframe MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no src="./footer.html" style="top: 0px;width: 100%;height: 100%;
      opacity: 1;">
      </iframe>
    </div>
  <!-- 底部结束 -->
 
  <script src="./external/jquery-3.4.1.js"></script>
  <script src="./external/swiper.min.js"></script>
  <script src="./js/header.js"></script>
  <script src="./js/index.js"></script>
</body>
</html>