<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index4.css">
</head>
<body>
    <!-- 头部开始 -->
    <div class="header">  
        <div class="logo">山西鲲博时代信息科技有限公司</div>
        <div class="phone">0351-87206288</div>
          <div class="content">
          <ul class="nav">
            <li>
              <a href="index.html">首页</a>
            </li>
            <li>
              <a href="#">服务</a>
            </li>             
            <li>
              <a href="index1.html">工业互联网</a>
            </li>
            <li>
              <a href="index2.html">智慧物联</a>
            </li>
            <li>
              <a href="index3.html">智慧运维</a>
            </li>
            <li class="active">
              <a href="#">产品分类</a>
            </li>
            <li>
              <a href="about.html">关于我们</a>
            </li>
          </ul>
          </div>
      </div>
    <!-- 头部结束 -->
    <div class="banner">
    </div>
    <!-- 中心内容 -->
    <div class="ato-content clearfix">
        <div class="ato-list-fl">
            <div class="ato-title">
                <h2>安全合规的云计算服务</h2>
                <p>权威认证的云计算服务，充分保障您的业务实践与业务安全</p>
            </div>
            <a href="javascript:;" class="prev">
                <img src="./images/index4/icon-left.png" alt="" class="ato-ope">
                <img src="./images/index4/icon-left1.png" alt="" class="ato-ope1">
            </a>
            <a href="javascript:;" class="next">
                <img src="./images/index4/icon-right.png" alt="" class="ato-ope">
                <img src="./images/index4/icon-right1.png" alt="" class="ato-ope1 ato-ope2">
            </a>
        </div>
        <div class="ato-list">
            <ul>
                <li>
                    <div>
                        <img src="./images/index4/logo001.png" alt="" class="ato-logo001">
                    </div>
                    <h3>CSA STAR认证</h3>
                    <p>信息安全等级保护，是对信息和信息载体按照重要性等级分级别进行保护的一种工作，信息安全等级保护要求不同安全等级的信息系统应具有不同的安全保护能力。</p>
                    <a href="#" class="ato-more">查看详情</a>
                </li>
                <li>
                    <div>
                        <img src="./images/index4/logo002.png" alt="" class="ato-logo001">
                    </div>
                    <h3>ISO27001信息安全管理体系认证</h3>
                    <p>ISO 22301是第一份以业务连续管理为主题的国际标准，提供了一种完整通用的BCM方法论，让企业能够达到国际上公认的最佳实践。</p>
                    <a href="#" class="ato-more">查看详情</a>
                </li>
                <li>
                    <div>
                        <img src="./images/index4/logo003.png" alt="" class="ato-logo001">
                    </div>
                    <h3>ISO22301业务连续性管理体系认证</h3>
                    <p>CSA STAR云安全评估基于国际权威的非盈利组织云安全联盟推出的云控制矩阵CCM满足云计算安全领域的特定要求，针对云计算安全特性的一项国际性认证。</p>
                    <a href="#" class="ato-more">查看详情</a>
                </li>
                <li>
                    <div>
                        <img src="./images/index4/logo004.png" alt="" class="ato-logo001">
                    </div>
                    <h3>CSA STAR认证</h3>
                    <p>CSA STAR云安全评估基于国际权威的非盈利组织云安全联盟推出的云控制矩阵CCM满足云计算安全领域的特定要求，针对云计算安全特性的一项国际性认证。</p>
                    <a href="#" class="ato-more">查看详情</a>
                </li>
                <li>
                    <div>
                        <img src="./images/index4/logo001.png" alt="" class="ato-logo001">
                    </div>
                    <h3>CSA STAR认证</h3>
                    <p>CSA STAR云安全评估基于国际权威的非盈利组织云安全联盟推出的云控制矩阵CCM满足云计算安全领域的特定要求，针对云计算安全特性的一项国际性认证。</p>
                    <a href="#" class="ato-more">查看详情</a>
                </li>
                <li>
                    <div>
                        <img src="./images/index4/logo002.png" alt="" class="ato-logo001">
                    </div>
                    <h3>CSA STAR认证</h3>
                    <p>CSA STAR云安全评估基于国际权威的非盈利组织云安全联盟推出的云控制矩阵CCM满足云计算安全领域的特定要求，针对云计算安全特性的一项国际性认证。</p>
                    <a href="#" class="ato-more">查看详情</a>
                </li>
                <li>
                    <div>
                        <img src="./images/index4/logo003.png" alt="" class="ato-logo001">
                    </div>
                    <h3>CSA STAR认证</h3>
                    <p>CSA STAR云安全评估基于国际权威的非盈利组织云安全联盟推出的云控制矩阵CCM满足云计算安全领域的特定要求，针对云计算安全特性的一项国际性认证。</p>
                    <a href="#" class="ato-more">查看详情</a>
                </li>
                <li>
                    <div>
                        <img src="./images/index4/logo004.png" alt="" class="ato-logo001">
                    </div>
                    <h3>CSA STAR认证</h3>
                    <p>CSA STAR云安全评估基于国际权威的非盈利组织云安全联盟推出的云控制矩阵CCM满足云计算安全领域的特定要求，针对云计算安全特性的一项国际性认证。</p>
                    <a href="#" class="ato-more">查看详情</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="servies_box_top">
        <div class="title_t">
          <h2>新闻动态</h2>
          <span>KANGSOFT NEWS</span>
        </div>
      </div>
    <div class="role">
        <div class="w1200">
            <!--左边-->
            <div class="left">
                <h3>满足多角色需求</h3>
                <p>人人都需要的开源商城系统</p>
                <a href="#">立即下载试用</a>
            </div>
            <!--右边-->
            <div class="right">
                <!--列表1-->
                <div class="list">
                    <ul>
                        <li>
                            <div class="list_pic">
                                <img src="./images/index4/pic1.png"/>
                            </div>
                            <h4>用户</h4>
                            <p>PC端城+APP商城+微商城多终端浏览、下单、在线支付...</p>
                        </li>
                        <li>
                            <div class="list_pic">
                                <img src="./images/index4/pic2.png"/>
                            </div>
                            <h4>开发者</h4>
                            <p>完全开源，没有加密，帮助程序员建立完整的架构思路</p>
                        </li>							
                    </ul>
                </div>
                <!--列表2-->
                <div class="list list2">
                    <ul>
                        <li>
                            <div class="list_pic">
                                <img src="./images/index4/pic3.png"/>
                            </div>
                            <h4>企业</h4>
                            <p>订单管理/会员积分/统一支付/团购/满减...获得大销量</p>
                        </li>
                        <li>
                            <div class="list_pic">
                                <img src="./images/index4/pic4.png"/>
                            </div>
                            <h4>服务商</h4>
                            <p>提供小米/京东/天猫等上百个大牌模板，免费安装，想换就换</p>
                        </li>							
                    </ul>						
                </div>
            </div>
        </div>
    </div>
    <!-- 中心内容 -->
     <!-- 底部开始 -->
     <div class="footerBox">
        <iframe MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no src="./footer.html" style="top: 0px;width: 100%;height: 100%;
      opacity: 1;">
      </iframe>
    </div>
  <!-- 底部结束 -->
    <script src="./external/jquery.js"></script>
    <script src="./external/jquery.SuperSlide.2.1.1.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/index4.js"></script>
</body>
</html>