<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index3.css">
</head>
<body>
    <!-- 头部开始 -->
    <div class="header">  
        <div class="logo">山西鲲博时代信息科技有限公司</div>
        <div class="phone">0351-87206288</div>
          <div class="content">
          <ul class="nav">
            <li>
              <a href="index.html">首页</a>
            </li>
            <li>
              <a href="#">服务</a>
            </li>             
            <li>
              <a href="index1.html">工业互联网</a>
            </li>
            <li>
              <a href="index2.html">智慧物联</a>
            </li>
            <li class="active">
              <a href="#">智慧运维</a>
            </li>
            <li>
              <a href="index4.html">产品分类</a>
            </li>
            <li>
              <a href="about.html">关于我们</a>
            </li>
          </ul>
          </div>
      </div>
    <!-- 头部结束 -->
    <div class="banner">
    </div>
    <!-- 中心内容 -->
    <div class="module-banner">
      <div class="module-banner-box">
          <div class="module-banner-tab clearfix">
              <div class="module-banner-tab-list hd">
                  <ul class="module-tab-nav">
                      <li class="on">
                          <i class="icon icon-warehouse01"></i>
                          <p>公路运维</p>
                      </li>
                      <li>
                          <i class="icon icon-warehouse02"></i>
                          <p>医院运维</p>
                      </li>
                      <li>
                          <i class="icon icon-warehouse03"></i>
                          <p>风力运维</p>
                      </li>
                      <li>
                          <i class="icon icon-warehouse04"></i>
                          <p>智能推荐</p>
                      </li>
                      <li>
                          <i class="icon icon-warehouse05"></i>
                          <p>大数据舆情</p>
                      </li>
                      <li>
                          <i class="icon icon-warehouse06"></i>
                          <p>生命科学</p>
                      </li>
                  </ul>
              </div>
              <div class="module-banner-tab-list-box bd">
                  <ul class="module-tab-box-ma">
                      <li>
                          <div class="module-tab-title">
                              <h4>相关介绍</h4>
                              <p>企业为了分析数据进而获取洞察力的努力，是商务智能的主要环节。在大数据时代，云提供了云端的数据仓储解决方案，为企业搭建现代数据仓库提供指南。</p>
                          </div>
                          <div class="module-tab-text clearfix">
                              <h4>相关产品</h4>
                              <ul class="clearfix">
                                  <li class="module-tab-link">
                                      <a href="#">
                                          <i class="icon icon-bdm"></i>
                                          <span>百度MapReduce BMR</span>
                                      </a>
                                  </li>
                                  <li class="module-tab-link">
                                      <a href="#">
                                          <i class="icon icon-bds"></i>
                                          <span>百度数据仓库 Palo</span>
                                      </a>
                                  </li>
                                  <li class="module-tab-link">
                                      <a href="#">
                                          <i class="icon icon-bdx"></i>
                                          <span>百度消息服务</span>
                                      </a>
                                  </li>
                              </ul>
                          </div>
                          <div class="module-tab-more">
                              <a href="#">查看更多</a>
                          </div>
                      </li>
                  </ul>
                  <ul class="module-tab-box-ma">
                    <li>
                        <div class="module-tab-title">
                            <h4>相关介绍1</h4>
                            <p>企业为了分析数据进而获取洞察力的努力，是商务智能的主要环节。在大数据时代，云提供了云端的数据仓储解决方案，为企业搭建现代数据仓库提供指南。</p>
                        </div>
                        <div class="module-tab-text clearfix">
                            <h4>相关产品</h4>
                            <ul class="clearfix">
                                <li class="module-tab-link">
                                    <a href="#">
                                        <i class="icon icon-bdm"></i>
                                        <span>百度MapReduce BMR</span>
                                    </a>
                                </li>
                                <li class="module-tab-link">
                                    <a href="#">
                                        <i class="icon icon-bds"></i>
                                        <span>百度数据仓库 Palo</span>
                                    </a>
                                </li>
                                <li class="module-tab-link">
                                    <a href="#">
                                        <i class="icon icon-bdx"></i>
                                        <span>百度消息服务</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="module-tab-more">
                            <a href="#">查看更多</a>
                        </div>
                    </li>
                  </ul>
                  <ul class="module-tab-box-ma">
                  <li>
                      <div class="module-tab-title">
                          <h4>相关介绍2</h4>
                          <p>企业为了分析数据进而获取洞察力的努力，是商务智能的主要环节。在大数据时代，云提供了云端的数据仓储解决方案，为企业搭建现代数据仓库提供指南。</p>
                      </div>
                      <div class="module-tab-text clearfix">
                          <h4>相关产品</h4>
                          <ul class="clearfix">
                              <li class="module-tab-link">
                                  <a href="#">
                                      <i class="icon icon-bdm"></i>
                                      <span>百度MapReduce BMR</span>
                                  </a>
                              </li>
                              <li class="module-tab-link">
                                  <a href="#">
                                      <i class="icon icon-bds"></i>
                                      <span>百度数据仓库 Palo</span>
                                  </a>
                              </li>
                              <li class="module-tab-link">
                                  <a href="#">
                                      <i class="icon icon-bdx"></i>
                                      <span>百度消息服务</span>
                                  </a>
                              </li>
                          </ul>
                      </div>
                      <div class="module-tab-more">
                          <a href="#">查看更多</a>
                      </div>
                  </li>
                  </ul>
                  <ul class="module-tab-box-ma">
                <li>
                    <div class="module-tab-title">
                        <h4>相关介绍3</h4>
                        <p>企业为了分析数据进而获取洞察力的努力，是商务智能的主要环节。在大数据时代，云提供了云端的数据仓储解决方案，为企业搭建现代数据仓库提供指南。</p>
                    </div>
                    <div class="module-tab-text clearfix">
                        <h4>相关产品</h4>
                        <ul class="clearfix">
                            <li class="module-tab-link">
                                <a href="#">
                                    <i class="icon icon-bdm"></i>
                                    <span>百度MapReduce BMR</span>
                                </a>
                            </li>
                            <li class="module-tab-link">
                                <a href="#">
                                    <i class="icon icon-bds"></i>
                                    <span>百度数据仓库 Palo</span>
                                </a>
                            </li>
                            <li class="module-tab-link">
                                <a href="#">
                                    <i class="icon icon-bdx"></i>
                                    <span>百度消息服务</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="module-tab-more">
                        <a href="#">查看更多</a>
                    </div>
                </li>
                  </ul>
                  <ul class="module-tab-box-ma">
              <li>
                  <div class="module-tab-title">
                      <h4>相关介绍4</h4>
                      <p>企业为了分析数据进而获取洞察力的努力，是商务智能的主要环节。在大数据时代，云提供了云端的数据仓储解决方案，为企业搭建现代数据仓库提供指南。</p>
                  </div>
                  <div class="module-tab-text clearfix">
                      <h4>相关产品</h4>
                      <ul class="clearfix">
                          <li class="module-tab-link">
                              <a href="#">
                                  <i class="icon icon-bdm"></i>
                                  <span>百度MapReduce BMR</span>
                              </a>
                          </li>
                          <li class="module-tab-link">
                              <a href="#">
                                  <i class="icon icon-bds"></i>
                                  <span>百度数据仓库 Palo</span>
                              </a>
                          </li>
                          <li class="module-tab-link">
                              <a href="#">
                                  <i class="icon icon-bdx"></i>
                                  <span>百度消息服务</span>
                              </a>
                          </li>
                      </ul>
                  </div>
                  <div class="module-tab-more">
                      <a href="#">查看更多</a>
                  </div>
              </li>
                  </ul>
                  <ul class="module-tab-box-ma">
                    <li>
                        <div class="module-tab-title">
                            <h4>相关介绍5</h4>
                            <p>企业为了分析数据进而获取洞察力的努力，是商务智能的主要环节。在大数据时代，云提供了云端的数据仓储解决方案，为企业搭建现代数据仓库提供指南。</p>
                        </div>
                        <div class="module-tab-text clearfix">
                            <h4>相关产品</h4>
                            <ul class="clearfix">
                                <li class="module-tab-link">
                                    <a href="#">
                                        <i class="icon icon-bdm"></i>
                                        <span>百度MapReduce BMR</span>
                                    </a>
                                </li>
                                <li class="module-tab-link">
                                    <a href="#">
                                        <i class="icon icon-bds"></i>
                                        <span>百度数据仓库 Palo</span>
                                    </a>
                                </li>
                                <li class="module-tab-link">
                                    <a href="#">
                                        <i class="icon icon-bdx"></i>
                                        <span>百度消息服务</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="module-tab-more">
                            <a href="#">查看更多</a>
                        </div>
                    </li>
                   </ul>
              </div>
          </div>
      </div>
  </div>
    <!-- 中心内容 -->
     <!-- 底部开始 -->
     <div class="footerBox">
        <iframe MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no src="./footer.html" style="top: 0px;width: 100%;height: 100%;
      opacity: 1;">
      </iframe>
    </div>
  <!-- 底部结束 -->
    <script src="./external/jquery.js"></script>
    <script src="./external/jquery.SuperSlide.2.1.1.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/index3.js"></script>
</body>
</html>