<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>服务</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/service.css">
</head>
<body>
    <!-- 头部开始 -->
    <div class="header">  
        <div class="logo">山西鲲博时代信息科技有限公司</div>
        <div class="phone">0351-87206288</div>
          <div class="content">
          <ul class="nav">
            <li>
              <a href="index.html">首页</a>
            </li>
            <li class="active">
              <a href="#">服务</a>
            </li>             
            <li>
              <a href="index1.html">工业互联网</a>
            </li>
            <li>
              <a href="index2.html">智慧物联</a>
            </li>
            <li>
              <a href="index3.html">智慧运维</a>
            </li>
            <li>
              <a href="index4.html">产品分类</a>
            </li>
            <li>
              <a href="about.html">关于我们</a>
            </li>
          </ul>
          </div>
      </div>
    <!-- 头部结束 -->
    <div class="banner">
    </div>
    <!-- 中心内容 -->
    <div class="container">
      <div class="servies_box_top">
        <div class="title_t">
          <h2>新闻动态</h2>
          <span>KANGSOFT NEWS</span>
        </div>
      </div>
      <div class="servies_box">
       
        <ul class="servies_top">
          <li>
            <div class="img">
              <img src="./img/fuwu/fuwu4.jpg" alt="">
            </div>
            <span>自助建站平台</span>
            <p>応损捠捡换换攴朰朲朳枛朸桹，夲夳夵壱売壳圢圤</p>
            <p>応损捠捡换换攴朰朲朳枛朸桹，夲夳夵壱売壳圢圤</p>
          </li>
          <li>
            <div class="img">
              <img src="./img/fuwu/fuwu3.jpg" alt="">
            </div>
            <span>自助建站平台</span>
            <p>応损捠捡换换攴朰朲朳枛朸桹，夲夳夵壱売壳圢圤</p>
            <p>応损捠捡换换攴朰朲朳枛朸桹，夲夳夵壱売壳圢圤</p>
          </li>
          <li>
            <div class="img">
              <img src="./img/fuwu/fuwu2.jpg" alt="">
            </div>
            <span>自助建站平台</span>
            <p>応损捠捡换换攴朰朲朳枛朸桹，夲夳夵壱売壳圢圤</p>
            <p>応损捠捡换换攴朰朲朳枛朸桹，夲夳夵壱売壳圢圤</p>
          </li>
          <li>
            <div class="img">
              <img src="./img/fuwu/fuwu1.jpg" alt="">
            </div>
            <span>自助建站平台</span>
            <p>応损捠捡换换攴朰朲朳枛朸桹，夲夳夵壱売壳圢圤</p>
            <p>応损捠捡换换攴朰朲朳枛朸桹，夲夳夵壱売壳圢圤</p>
          </li>
        </ul>
      </div>
      <div class="servies_box1">
        <div class="servies_c">
          <ul class="servies_c_top">
            <li class="active2">自助建站</li>
            <li>定制外包</li>
            <li>项目开发</li>
          </ul>
          <div class="servies_c_bottom">
           <ul>
            <li>
              <div class="servies_bottom_left">
                <span>为什么要选择我们的服务1</span>
                <p>由专业客服提供人工服务负责疑难问题和故障受理，利用远程视频工具，提供协助，帮助客户进行调试、解决故障；由技术支持工程师，负责问题解答、需求受理及故障受理</p>
                <span></span>
              </div>
              <div class="servies_bottom_right">
                <img src="./img/fuwu/fuwu5.jpg" alt="">
              </div>
            </li>
            <li>
              <div class="servies_bottom_left">
                <span>为什么要选择我们的服务2</span>
                <p>由专业客服提供人工服务负责疑难问题和故障受理，利用远程视频工具，提供协助，帮助客户进行调试、解决故障；由技术支持工程师，负责问题解答、需求受理及故障受理</p>
                <span></span>
              </div>
              <div class="servies_bottom_right">
                <img src="./img/fuwu/fuwu5.jpg" alt="">
              </div>
            </li>
            <li>
              <div class="servies_bottom_left">
                <span>为什么要选择我们的服务3</span>
                <p>由专业客服提供人工服务负责疑难问题和故障受理，利用远程视频工具，提供协助，帮助客户进行调试、解决故障；由技术支持工程师，负责问题解答、需求受理及故障受理</p>
                <span></span>
              </div>
              <div class="servies_bottom_right">
                <img src="./img/fuwu/fuwu5.jpg" alt="">
              </div>
            </li>
           </ul>
          </div>
        </div>
      </div>
    </div>      
    <!-- 中心内容 -->
     <!-- 底部开始 -->
     <div class="footerBox">
        <iframe MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no src="./footer.html" style="top: 0px;width: 100%;height: 100%;
      opacity: 1;">
      </iframe>
    </div>
  <!-- 底部结束 -->
    <script src="./external/jquery-3.4.1.js"></script>
    <script src="./js/header.js"></script>
</body>
</html>